[gd_scene load_steps=6 format=3 uid="uid://yu0udkjsdbbv"]

[ext_resource type="Script" uid="uid://benvijigyfc82" path="res://System/Managers/GameManager.cs" id="1_k1v7w"]
[ext_resource type="Script" uid="uid://sampdr00ldrs" path="res://System/Managers/ActorManager.cs" id="2_hls3d"]
[ext_resource type="PackedScene" uid="uid://dhj36ec38qugb" path="res://Content/Prefabs/Entities/ActorNode.tscn" id="3_3jj2t"]
[ext_resource type="Script" uid="uid://cnydks1510xfb" path="res://System/Managers/CameraManager.cs" id="4_3jj2t"]
[ext_resource type="Script" uid="uid://byle046vgqq1w" path="res://System/Managers/InputManager.cs" id="5_mtcwf"]

[node name="Game" type="Node"]
script = ExtResource("1_k1v7w")

[node name="Actors" type="Node2D" parent="."]
script = ExtResource("2_hls3d")
_actorPrefab = ExtResource("3_3jj2t")

[node name="Camera" type="Node2D" parent="." node_paths=PackedStringArray("_mainCamera")]
script = ExtResource("4_3jj2t")
_mainCamera = NodePath("Main Camera")

[node name="Main Camera" type="Camera2D" parent="Camera"]

[node name="Input" type="Node" parent="."]
script = ExtResource("5_mtcwf")
